<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Select Project</title>
    <link href="../static/favicon.ico" rel="icon"/>

    <!-- Bootstrap Style-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <link href="../static/css/styles.min.css" rel="stylesheet"/>

    <style>
        .col > :hover {
            transform: scale(1.01);
            cursor: pointer;
            /*box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12); !* shadow *!*/
            box-shadow: 0 1rem 3rem rgba(0, 0, 0, .175) !important; /* shadow-lg */
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, .text-muted, .card-title, .card-text {
            color: #4C5773;
        }

        .btn-outline-primary {
            --bs-btn-color: #509ee3 !important;
            --bs-btn-border-color: #509ee3 !important;
            --bs-btn-hover-bg: #509ee3 !important;
            --bs-btn-hover-border-color: #509ee3 !important;
            --bs-btn-active-bg: #509ee3 !important;
            --bs-btn-active-border-color: #509ee3 !important;
            --bs-btn-disabled-color: #509ee3 !important;
            --bs-btn-disabled-border-color: #509ee3 !important;
        }

    </style>

</head>
<body>
<div id="layoutError">
    <div id="layoutError_content">
        <main>
            <div class="container">
                <div class="text-center mt-4">
                    <h2 class="fw-bolder">Choose Project</h2>
                </div>
                <div class="row justify-content-center  mt-4 mb-4">
                    <div class="col mx-4 mt-4 mb-4" style="width: 20rem;flex: 0">
                        <div class="card shadow h-100" style="width: 20rem;">
                            <img src="../static/img/glasdigital-glass-melting-plant_resize.jpg" class="card-img-top"
                                 alt="glasdigital-glass-melting-plant">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">Plattform MaterialDigital - GlasDigital</h5>
                                <p class="card-text" style="margin-top: 2.5rem">Data-driven workflow for accelerated
                                    glass development</p>
                                <a href="http://localhost"
                                   class="btn btn-outline-primary stretched-link mt-auto">Choose</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </main>
    </div>
    <div id="layoutError_footer">
        <footer class="py-4 bg-light mt-auto">
            <div class="container-fluid px-4">
                <div class="d-flex justify-content-center">
                    <div class="text-muted">Copyright &copy; <a target="_blank"
                                                                href="https://www.cmsg.uni-jena.de/">
                        Computational Materials Science Group</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</div>
</body>
</html>
